{
  "name": "front",
  "version": "1.0.0",
  "description": "Clerk frontend",
  "repository": "https://github.com/AnikaLegal/clerk",
  "author": "Matt Segal",
  "license": "MIT",
  "scripts": {
    "story": "NODE_OPTIONS=--openssl-legacy-provider start-storybook --port 3001 -s ./public",
    "html": "mkdir -p dist && node template.js",
    "clean": "rm -rf dist && mkdir -p dist",
    "snap": "react-snap",
    "dev": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "lint": "prettier --list-different \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox"
    ],
    "include": [
      "/",
      "/download/",
      "/repairs/",
      "/covid/",
      "/ineligible/",
      "/submitted/",
      "/abandon/",
      "/not-found/"
    ],
    "preloadImages": true,
    "skipThirdPartyRequests": true,
    "source": "dist"
  },
  "dependencies": {
    "@sentry/browser": "^5.22.0",
    "@sentry/cli": "^1.55.2",
    "camelize": "^1.0.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "snakeize": "^0.1.0",
    "styled-components": "^5.1.1",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@storybook/addon-knobs": "^6.0.19",
    "@storybook/react": "^6.0.19",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "flow-bin": "^0.132.0",
    "handlebars": "^4.1.1",
    "mini-css-extract-plugin": "^0.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "react-refresh": "^0.8.3",
    "react-snap": "^1.23.0",
    "sass": "^1.52.1",
    "sass-loader": "^7.1.0",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.47.0",
    "webpack-bundle-tracker": "0.4.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
